{
  "name": "@pocketgems/dynamodb",
  "version": "0.2.0",
  "description": "Todea DynamoDB Library",
  "license": "Apache-2.0",
  "main": "src/default-db.js",
  "scripts": {
    "webpack": "yarn; webpack --config webpack.config.js",
    "debug": "yarn start-local-db; ./node_modules/nodemon/bin/nodemon.js --no-lazy --legacy-watch --watch ./src --watch ./example --watch ./test --inspect=9229 ./node_modules/jest/bin/jest.js --coverage --config=./jest.config.json --runInBand",
    "test": "yarn start-local-db; ./node_modules/jest/bin/jest.js --coverage --config=./jest.config.json",
    "setup": "yarn",
    "start-local-db": "docker-compose up -d"
  },
  "contributors": [
    {
      "name": "Yu Guan"
    },
    {
      "name": "David Underhill"
    },
    {
      "name": "Solaman Huq"
    },
    {
      "name": "Shimul Bhowmik"
    },
    {
      "name": "Biru Lyu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketgems/dynamodb"
  },
  "files": [
    "src/**",
    "environment.js"
  ],
  "dependencies": {
    "amazon-dax-client": "^1.2.5",
    "aws-sdk": "^2.829.0",
    "deep-object-diff": "^1.1.7",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "rfdc": "^1.1.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@pocketgems/schema": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.17.12",
    "@pocketgems/unit-test": "^0.0.1",
    "babel-loader": "^8.2.2",
    "eslint": "^8.22.0",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "@pocketgems/schema": "^0.1.0",
    "jest": "^26.4.2",
    "license-webpack-plugin": "^2.3.17",
    "nodemon": "^2.0.20",
    "standard": "^15.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "standard": {
    "envs": [
      "jest"
    ],
    "globals": [
      "fail"
    ],
    "ignore": [
      "**/node_modules/**"
    ],
    "parser": "@babel/eslint-parser"
  }
}
